kyc_sync_base_url = https://sm-kyc-sync.scoreme.in/sandbox/v1
ca_membership_api_url = /caMembership
credit_rating_api_url = /creditrating
epfo_enterprise_api_url = /enterprise
fda_licence_api_url = /fda
aadhar_verifier_api_url = /aadhaarverifier
get_otp_api_url = /aadhaarOtp
validate_otp_api_url = /aadhaarDetail
ffsai_api_url = /fssa_licence_api_url
icmai_membership_api_url = /icmaimembership
voter_card_verifier_api_url = /voterCard
passport_verification_api_url = /passport
pan_verification_api_url = /kyc/external/panverification
import_export_api_url = /importExport
udyog_aadhar_otp_api_url = /udyamotp
udyog_aadhar_validate_api_url = /udyamDetail
kyc_enterprise_api_url = /epfo/enterprise/search
negitive_api_url = /negativelistcheck
electricity_check_api_url = /utilityElectricityCheck
vehicle_registration_api_url = /vehicleRegistrationDataFetch
utility_phone_generate_otp_api_url = /utilityPhoneGenerateOtp
utility_phone_validate_api_url = /utilityPhoneCheck
driving_licence_data_fetch_api_url = /drivingLicenceDataFetch
bank_account_verification_api_url =/external/bankAccountVerification
driving_licence_api_url = /drivingLicenceDataFetch



